# 

# get osd
###WARNING: NO CUSTOM DEFAULTS FOUND###
osd_units = METRIC
Allowed values: IMPERIAL, METRIC

osd_warn_arming_disable = ON
Allowed values: OFF, ON

osd_warn_batt_not_full = ON
Allowed values: OFF, ON

osd_warn_batt_warning = ON
Allowed values: OFF, ON

osd_warn_batt_critical = ON
Allowed values: OFF, ON

osd_warn_visual_beeper = ON
Allowed values: OFF, ON

osd_warn_crash_flip = ON
Allowed values: OFF, ON

osd_warn_esc_fail = ON
Allowed values: OFF, ON

osd_warn_core_temp = ON
Allowed values: OFF, ON

osd_warn_rc_smoothing = ON
Allowed values: OFF, ON

osd_warn_fail_safe = ON
Allowed values: OFF, ON

osd_warn_launch_control = ON
Allowed values: OFF, ON

osd_warn_no_gps_rescue = ON
Allowed values: OFF, ON

osd_warn_gps_rescue_disabled = ON
Allowed values: OFF, ON

osd_warn_rssi = ON
Allowed values: OFF, ON
Default value: OFF

osd_warn_link_quality = OFF
Allowed values: OFF, ON

osd_rssi_alarm = 20
Allowed range: 0 - 100

osd_link_quality_alarm = 80
Allowed range: 0 - 300

osd_rssi_dbm_alarm = 60
Allowed range: 0 - 130

osd_cap_alarm = 1100
Allowed range: 0 - 20000
Default value: 2200

osd_alt_alarm = 100
Allowed range: 0 - 10000

osd_esc_temp_alarm = -128
Allowed range: -128 - 127

osd_esc_rpm_alarm = -1
Allowed range: -1 - 32767

osd_esc_current_alarm = -1
Allowed range: -1 - 32767

osd_core_temp_alarm = 70
Allowed range: 0 - 255

osd_ah_max_pit = 20
Allowed range: 0 - 90

osd_ah_max_rol = 40
Allowed range: 0 - 90

osd_ah_invert = OFF
Allowed values: OFF, ON

osd_tim1 = 2560
Allowed range: 0 - 32767

osd_tim2 = 2561
Allowed range: 0 - 32767

osd_vbat_pos = 2433
Allowed range: 0 - 15359
Default value: 234

osd_rssi_pos = 2113
Allowed range: 0 - 15359
Default value: 234

osd_link_quality_pos = 129
Allowed range: 0 - 15359
Default value: 234

osd_rssi_dbm_pos = 234
Allowed range: 0 - 15359

osd_tim_1_pos = 234
Allowed range: 0 - 15359

osd_tim_2_pos = 2455
Allowed range: 0 - 15359
Default value: 234

osd_remaining_time_estimate_pos = 234
Allowed range: 0 - 15359

osd_flymode_pos = 2081
Allowed range: 0 - 15359
Default value: 234

osd_anti_gravity_pos = 2395
Allowed range: 0 - 15359
Default value: 234

osd_g_force_pos = 234
Allowed range: 0 - 15359

osd_throttle_pos = 234
Allowed range: 0 - 15359

osd_vtx_channel_pos = 2100
Allowed range: 0 - 15359
Default value: 234

osd_crosshairs_pos = 2253
Allowed range: 0 - 15359
Default value: 205

osd_ah_sbar_pos = 2254
Allowed range: 0 - 15359
Default value: 206

osd_ah_pos = 2126
Allowed range: 0 - 15359
Default value: 78

osd_current_pos = 2400
Allowed range: 0 - 15359
Default value: 234

osd_mah_drawn_pos = 2368
Allowed range: 0 - 15359
Default value: 234

osd_motor_diag_pos = 234
Allowed range: 0 - 15359

osd_craft_name_pos = 33
Allowed range: 0 - 15359
Default value: 234

osd_display_name_pos = 234
Allowed range: 0 - 15359

osd_gps_speed_pos = 234
Allowed range: 0 - 15359

osd_gps_lon_pos = 234
Allowed range: 0 - 15359

osd_gps_lat_pos = 234
Allowed range: 0 - 15359

osd_gps_sats_pos = 234
Allowed range: 0 - 15359

osd_home_dir_pos = 234
Allowed range: 0 - 15359

osd_home_dist_pos = 234
Allowed range: 0 - 15359

osd_flight_dist_pos = 234
Allowed range: 0 - 15359

osd_compass_bar_pos = 234
Allowed range: 0 - 15359

osd_altitude_pos = 234
Allowed range: 0 - 15359

osd_pid_roll_pos = 234
Allowed range: 0 - 15359

osd_pid_pitch_pos = 234
Allowed range: 0 - 15359

osd_pid_yaw_pos = 234
Allowed range: 0 - 15359

osd_debug_pos = 234
Allowed range: 0 - 15359

osd_power_pos = 234
Allowed range: 0 - 15359

osd_pidrate_profile_pos = 234
Allowed range: 0 - 15359

osd_warnings_pos = 14697
Allowed range: 0 - 15359
Default value: 14665

osd_avg_cell_voltage_pos = 2092
Allowed range: 0 - 15359
Default value: 234

osd_pit_ang_pos = 234
Allowed range: 0 - 15359

osd_rol_ang_pos = 234
Allowed range: 0 - 15359

osd_battery_usage_pos = 234
Allowed range: 0 - 15359

osd_disarmed_pos = 2443
Allowed range: 0 - 15359
Default value: 234

osd_nheading_pos = 234
Allowed range: 0 - 15359

osd_nvario_pos = 234
Allowed range: 0 - 15359

osd_esc_tmp_pos = 234
Allowed range: 0 - 15359

osd_esc_rpm_pos = 234
Allowed range: 0 - 15359

osd_esc_rpm_freq_pos = 234
Allowed range: 0 - 15359

osd_rtc_date_time_pos = 234
Allowed range: 0 - 15359

osd_adjustment_range_pos = 234
Allowed range: 0 - 15359

osd_flip_arrow_pos = 321
Allowed range: 0 - 15359
Default value: 234

osd_core_temp_pos = 234
Allowed range: 0 - 15359

osd_log_status_pos = 234
Allowed range: 0 - 15359

osd_stick_overlay_left_pos = 234
Allowed range: 0 - 15359

osd_stick_overlay_right_pos = 234
Allowed range: 0 - 15359

osd_stick_overlay_radio_mode = 2
Allowed range: 1 - 4

osd_rate_profile_name_pos = 234
Allowed range: 0 - 15359

osd_pid_profile_name_pos = 234
Allowed range: 0 - 15359

osd_profile_name_pos = 234
Allowed range: 0 - 15359

osd_stat_rtc_date_time = OFF
Allowed values: OFF, ON

osd_stat_tim_1 = OFF
Allowed values: OFF, ON

osd_stat_tim_2 = ON
Allowed values: OFF, ON

osd_stat_max_spd = ON
Allowed values: OFF, ON

osd_stat_max_dist = OFF
Allowed values: OFF, ON

osd_stat_min_batt = ON
Allowed values: OFF, ON

osd_stat_endbatt = OFF
Allowed values: OFF, ON

osd_stat_battery = OFF
Allowed values: OFF, ON

osd_stat_min_rssi = ON
Allowed values: OFF, ON

osd_stat_max_curr = ON
Allowed values: OFF, ON

osd_stat_used_mah = ON
Allowed values: OFF, ON

osd_stat_max_alt = OFF
Allowed values: OFF, ON

osd_stat_bbox = ON
Allowed values: OFF, ON

osd_stat_bb_no = ON
Allowed values: OFF, ON

osd_stat_max_g_force = OFF
Allowed values: OFF, ON

osd_stat_max_esc_temp = OFF
Allowed values: OFF, ON

osd_stat_max_esc_rpm = OFF
Allowed values: OFF, ON

osd_stat_min_link_quality = OFF
Allowed values: OFF, ON

osd_stat_flight_dist = OFF
Allowed values: OFF, ON

osd_stat_max_fft = OFF
Allowed values: OFF, ON

osd_stat_total_flights = OFF
Allowed values: OFF, ON

osd_stat_total_time = OFF
Allowed values: OFF, ON

osd_stat_total_dist = OFF
Allowed values: OFF, ON

osd_stat_min_rssi_dbm = OFF
Allowed values: OFF, ON

osd_profile = 1
Allowed range: 1 - 3

osd_profile_1_name = -

osd_profile_2_name = -

osd_profile_3_name = -

osd_gps_sats_show_hdop = OFF
Allowed values: OFF, ON

# 