# 

# diff all
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F7X2 (S7X2) 4.1.6 Apr 25 2020 / 05:12:26 (283bda8bf) MSP API: 1.42
# board_name: MAMBA F722 I2C   custom defaults: NO

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBA F722 I2C
mcu_id 002100393538510735343631
signature 

# name: LTD F5

# resources
resource BEEPER 1 B02
resource MOTOR 1 C08
resource MOTOR 2 C09
resource MOTOR 3 A08
resource MOTOR 4 A09
resource LED_STRIP 1 B03
resource SERIAL_TX 1 B06
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_TX 6 C06
resource SERIAL_RX 1 B07
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 C07
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C15
resource LED 2 C14
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 C10
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 C11
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource ADC_BATT 1 C01
resource ADC_RSSI 1 C02
resource ADC_CURR 1 C03
resource PINIO 1 B00
resource FLASH_CS 1 A15
resource OSD_CS 1 B12
resource GYRO_EXTI 1 C04
resource GYRO_CS 1 A04

# timer
timer B09 AF3
# pin B09: TIM11 CH1 (AF3)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)

# dma
dma ADC 3 0
# ADC 3: DMA2 Stream 0 Channel 2
dma pin C08 0
# pin C08: DMA2 Stream 2 Channel 0
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature SOFTSERIAL
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 2 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 3 1 115200 57600 0 115200

# led
led 0 14,12::C:1
led 1 15,12::C:1
led 2 14,13::C:1
led 3 15,13::C:1
led 4 14,14::C:1
led 5 15,14::C:1
led 6 14,15::C:1
led 7 15,15::C:1

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 2 1 1300 1675 0 0
aux 3 46 2 1700 2100 0 0
aux 4 13 2 1275 1675 0 0

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 400

# master
set gyro_lowpass2_hz = 238
set dyn_lpf_gyro_min_hz = 190
set dyn_lpf_gyro_max_hz = 475
set acc_calibration = -31,-30,187
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set rssi_channel = 8
set serialrx_provider = CRSF
set adc_device = 3
set blackbox_device = SPIFLASH
set dshot_burst = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 115
set beeper_inversion = ON
set beeper_od = OFF
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_rescue_angle = 45
set gps_rescue_descent_dist = 50
set gps_rescue_ground_speed = 1500
set gps_rescue_min_sats = 6
set yaw_deadband = 1
set pid_process_denom = 2
set osd_warn_link_quality = ON
set osd_cap_alarm = 1100
set osd_vbat_pos = 2433
set osd_rssi_pos = 2426
set osd_link_quality_pos = 2145
set osd_tim_2_pos = 2328
set osd_flymode_pos = 2423
set osd_anti_gravity_pos = 2392
set osd_throttle_pos = 2151
set osd_vtx_channel_pos = 2100
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 2337
set osd_mah_drawn_pos = 2369
set osd_craft_name_pos = 33
set osd_gps_speed_pos = 2136
set osd_gps_lon_pos = 2113
set osd_gps_lat_pos = 2081
set osd_gps_sats_pos = 2168
set osd_home_dir_pos = 2282
set osd_home_dist_pos = 2200
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2443
set osd_flip_arrow_pos = 321
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = NTSC
set max7456_spi_bus = 2
set pinio_config = 129,1,1,1
set pinio_box = 0,255,255,255
set flash_spi_bus = 3
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set name = LTD F5

profile 0

# profile 0
set p_pitch = 49
set d_pitch = 40
set p_roll = 47
set d_roll = 38
set p_yaw = 32
set angle_level_strength = 35

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 