Entering CLI Mode, type 'exit' to return, or 'help'

# 
# Building AutoComplete Cache ... Done!
# 
# diff
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.8 Feb 15 2021 / 12:10:35 (101738d8e) MSP API: 1.43
###ERROR: diff: NO CONFIG FOUND###
# start the command batch
batch start

board_name MAMBAF722
manufacturer_id DIAT

# name: DIATONE ROMA

# resources
resource BEEPER 1 B02
resource MOTOR 1 C08
resource MOTOR 2 C09
resource MOTOR 3 A08
resource MOTOR 4 A09
resource LED_STRIP 1 B03
resource SERIAL_TX 1 B06
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_TX 6 C06
resource SERIAL_RX 1 B07
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 C07
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C15
resource LED 2 C14
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 C10
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 C11
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource ADC_BATT 1 C01
resource ADC_RSSI 1 C02
resource ADC_CURR 1 C03
resource FLASH_CS 1 A15
resource OSD_CS 1 B12
resource GYRO_EXTI 1 C04
resource GYRO_CS 1 A04
resource USB_DETECT 1 C13

# timer
timer B09 AF3
# pin B09: TIM11 CH1 (AF3)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)

# dma
dma ADC 3 0
# ADC 3: DMA2 Stream 0 Channel 2
dma pin C08 0
# pin C08: DMA2 Stream 2 Channel 0
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 64 115200 57600 0 115200
serial 1 2 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 3 1 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# led
led 0 0,15::CB:4
led 1 1,14::CB:3
led 2 2,13::CB:1
led 3 3,12::CB:3

# mode_color
mode_color 7 0 5

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 2 1300 1700 0 0
aux 2 46 3 1625 2100 0 0
aux 3 13 1 1700 2100 0 0
aux 4 15 3 900 1300 0 0
aux 5 26 3 1300 1750 0 0
aux 6 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 6 900 2100 29 6 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 25 200 400
vtxtable powerlabels 25 200 400

# master
set gyro_lowpass_hz = 150
set gyro_lowpass2_hz = 450
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set dyn_lpf_gyro_min_hz = 360
set dyn_lpf_gyro_max_hz = 900
set acc_calibration = -55,-1,95,1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set baro_hardware = NONE
set rc_smoothing_derivative_type = BIQUAD
set rc_smoothing_auto_smoothness = 7
set serialrx_provider = CRSF
set adc_device = 3
set blackbox_p_ratio = 64
set blackbox_device = SPIFLASH
set dshot_idle_value = 450
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 1300
set vbat_max_cell_voltage = 420
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 115
set beeper_inversion = ON
set beeper_od = OFF
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_angle = 35
set gps_rescue_descent_dist = 50
set gps_rescue_ground_speed = 800
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set osd_rssi_alarm = 60
set osd_cap_alarm = 1100
set osd_tim1 = 1536
set osd_vbat_pos = 14720
set osd_link_quality_pos = 2368
set osd_rssi_dbm_pos = 312
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2409
set osd_throttle_pos = 14681
set osd_ah_pos = 2126
set osd_mah_drawn_pos = 2105
set osd_gps_speed_pos = 2400
set osd_gps_lon_pos = 6176
set osd_gps_lat_pos = 6208
set osd_home_dir_pos = 6350
set osd_home_dist_pos = 2100
set osd_flight_dist_pos = 2416
set osd_altitude_pos = 2454
set osd_warnings_pos = 14729
set osd_pit_ang_pos = 12663
set osd_rate_profile_name_pos = 311
set debug_mode = GYRO_SCALED
set rate_6pos_switch = ON
set vtx_band = 4
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5880
set vcd_video_system = NTSC
set max7456_spi_bus = 2
set flash_spi_bus = 3
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_q = 700
set name = DIATONE ROMA

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 225
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 25
set pidsum_limit = 750
set pidsum_limit_yaw = 600
set throttle_boost_cutoff = 25
set p_pitch = 55
set i_pitch = 81
set d_pitch = 50
set f_pitch = 137
set p_roll = 53
set i_roll = 77
set d_roll = 45
set f_roll = 130
set p_yaw = 38
set i_yaw = 70
set f_yaw = 130
set d_min_roll = 29
set d_min_pitch = 33
set auto_profile_cell_count = 6
set ff_interpolate_sp = AVERAGED_3
set ff_spike_limit = 70
set ff_smooth_factor = 20
set idle_min_rpm = 18

rateprofile 0

# rateprofile 0
set thr_mid = 21
set thr_expo = 70
set rates_type = KISS
set roll_rc_rate = 178
set pitch_rc_rate = 178
set yaw_rc_rate = 155
set roll_expo = 22
set pitch_expo = 22
set yaw_expo = 24
set yaw_srate = 64

# end the command batch
batch end