diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.0 Jun 14 2020 / 03:05:26 (8f2d21460) MSP API: 1.43

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name EACHINEF722_AIO
manufacturer_id EACH
mcu_id 003b00233338511532343933
signature 

# name: Eachine Cvatar

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 2 8192 115200 57600 0 115200

# aux
aux 0 0 0 1350 2100 0 0
aux 1 1 0 1325 1725 0 0
aux 2 28 0 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 4 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 5 IMD6     I CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set gyro_lowpass2_hz = 275
set dyn_lpf_gyro_min_hz = 220
set dyn_lpf_gyro_max_hz = 550
set acc_calibration = -44,4,-43,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 8
set serialrx_provider = CRSF
set blackbox_device = SERIAL
set min_throttle = 1070
set dshot_idle_value = 500
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_rate = 480
set motor_poles = 12
set vbat_scale = 112
set ibata_scale = 279
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 2402
set osd_tim_1_pos = 2420
set osd_vtx_channel_pos = 2452
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2434
set osd_avg_cell_voltage_pos = 2412
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set frsky_spi_bind_hop_data = 0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
set name = Eachine Cvatar

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set vbat_pid_gain = ON
set p_pitch = 37
set i_pitch = 81
set d_pitch = 28
set f_pitch = 77
set p_roll = 34
set i_roll = 77
set d_roll = 25
set f_roll = 73
set p_yaw = 37
set i_yaw = 81
set f_yaw = 73
set d_min_roll = 17
set d_min_pitch = 18
set auto_profile_cell_count = 4

profile 1

profile 2

# restore original profile selection
profile 1

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 